
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.4">
    
    
      
        <title>Чат - </title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.f7f47774.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="" class="md-header__button md-logo" aria-label="" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Чат
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="" class="md-nav__button md-logo" aria-label="" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Справочник JS API
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Справочник Widget API
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Справочник Widget API" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Справочник Widget API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Чат
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Чат
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#viewcontroller" class="md-nav__link">
    ViewController
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#createwidget" class="md-nav__link">
    CreateWidget
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    Пример
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    Методы
  </a>
  
    <nav class="md-nav" aria-label="Методы">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#startchat" class="md-nav__link">
    startChat()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#closechat" class="md-nav__link">
    closeChat()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ischatavailable" class="md-nav__link">
    isChatAvailable()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sendchatbymailmail-string" class="md-nav__link">
    sendChatByMail(mail: string)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sendchatmessagemessage-string" class="md-nav__link">
    sendChatMessage(message: string)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setoperatorratingmark-number" class="md-nav__link">
    setOperatorRating(mark: number)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hashistory" class="md-nav__link">
    hasHistory()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gethistory" class="md-nav__link">
    getHistory()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getoperatorvcard" class="md-nav__link">
    getOperatorVcard()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getvisitorcard" class="md-nav__link">
    getVisitorCard()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setvisitorcardvcard" class="md-nav__link">
    setVisitorCard(vcard)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inviteaccept" class="md-nav__link">
    inviteAccept()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invitereject" class="md-nav__link">
    inviteReject()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sendfileinput" class="md-nav__link">
    sendFile(input)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isreadyforfiletransfer" class="md-nav__link">
    isReadyForFileTransfer()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getrequiredinfo" class="md-nav__link">
    getRequiredInfo()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getstate" class="md-nav__link">
    getState()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chattypingtext-string" class="md-nav__link">
    chatTyping(text: string)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    События
  </a>
  
    <nav class="md-nav" aria-label="События">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#operatorjoined" class="md-nav__link">
    operatorjoined
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operatorleave" class="md-nav__link">
    operatorleave
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sendmessage" class="md-nav__link">
    sendmessage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#showchatretentionaction" class="md-nav__link">
    showchatretentionaction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chatavailabilitychange" class="md-nav__link">
    chatavailabilitychange
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invite" class="md-nav__link">
    invite
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#startchat_1" class="md-nav__link">
    startchat
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#closechat_1" class="md-nav__link">
    closechat
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inviteaccept_1" class="md-nav__link">
    inviteaccept
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invitereject_1" class="md-nav__link">
    invitereject
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setrating" class="md-nav__link">
    setrating
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sendchatbymail" class="md-nav__link">
    sendchatbymail
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ratingchange" class="md-nav__link">
    ratingchange
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#statechange" class="md-nav__link">
    statechange
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chattyping" class="md-nav__link">
    chattyping
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../offline_message/" class="md-nav__link">
        Заявка с сайта
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sitephone/" class="md-nav__link">
        Сайтфон
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../lead/offline_message_generator/" class="md-nav__link">
        Генератор заявки
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../lead/call_generator/" class="md-nav__link">
        Генератор звонка
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../lead/personal_form/" class="md-nav__link">
        Персональная форма
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../code/" class="md-nav__link">
        Код вставки
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../handbk/widget/" class="md-nav__link">
        Виджет
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../handbk/create_widget/" class="md-nav__link">
        ViewController
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tpls/" class="md-nav__link">
        Шаблоны
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/form/" class="md-nav__link">
        Плагины
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../events/" class="md-nav__link">
        События
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        Примеры использования Widget API
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#viewcontroller" class="md-nav__link">
    ViewController
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#createwidget" class="md-nav__link">
    CreateWidget
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    Пример
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    Методы
  </a>
  
    <nav class="md-nav" aria-label="Методы">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#startchat" class="md-nav__link">
    startChat()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#closechat" class="md-nav__link">
    closeChat()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ischatavailable" class="md-nav__link">
    isChatAvailable()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sendchatbymailmail-string" class="md-nav__link">
    sendChatByMail(mail: string)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sendchatmessagemessage-string" class="md-nav__link">
    sendChatMessage(message: string)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setoperatorratingmark-number" class="md-nav__link">
    setOperatorRating(mark: number)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hashistory" class="md-nav__link">
    hasHistory()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gethistory" class="md-nav__link">
    getHistory()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getoperatorvcard" class="md-nav__link">
    getOperatorVcard()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getvisitorcard" class="md-nav__link">
    getVisitorCard()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setvisitorcardvcard" class="md-nav__link">
    setVisitorCard(vcard)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inviteaccept" class="md-nav__link">
    inviteAccept()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invitereject" class="md-nav__link">
    inviteReject()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sendfileinput" class="md-nav__link">
    sendFile(input)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isreadyforfiletransfer" class="md-nav__link">
    isReadyForFileTransfer()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getrequiredinfo" class="md-nav__link">
    getRequiredInfo()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getstate" class="md-nav__link">
    getState()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chattypingtext-string" class="md-nav__link">
    chatTyping(text: string)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    События
  </a>
  
    <nav class="md-nav" aria-label="События">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#operatorjoined" class="md-nav__link">
    operatorjoined
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operatorleave" class="md-nav__link">
    operatorleave
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sendmessage" class="md-nav__link">
    sendmessage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#showchatretentionaction" class="md-nav__link">
    showchatretentionaction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chatavailabilitychange" class="md-nav__link">
    chatavailabilitychange
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invite" class="md-nav__link">
    invite
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#startchat_1" class="md-nav__link">
    startchat
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#closechat_1" class="md-nav__link">
    closechat
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inviteaccept_1" class="md-nav__link">
    inviteaccept
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invitereject_1" class="md-nav__link">
    invitereject
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setrating" class="md-nav__link">
    setrating
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sendchatbymail" class="md-nav__link">
    sendchatbymail
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ratingchange" class="md-nav__link">
    ratingchange
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#statechange" class="md-nav__link">
    statechange
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chattyping" class="md-nav__link">
    chattyping
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">Чат</h1>
<h2 id="viewcontroller">ViewController</h2>
<p>Для работы консультанта необходимо зарегистрировать ViewController с именем <code>consultant</code>.</p>
<p><strong>Важно: ViewController регистрируется один раз для всех форм онлайн-консультанта</strong></p>
<h2 id="createwidget">CreateWidget</h2>
<p>Чтобы создать виджет чата, необходимо вызвать метод <code>Comagic.UI.createWidget()</code> со следующими параметрами:</p>
<ul>
<li><code>widgetName</code> = 'consultant_chat'</li>
</ul>
<h2 id="_2">Пример</h2>
<pre><code>Comagic.UI.registerViewController('consultant', function (settings, tpls) {
    ...
    var chat = Comagic.UI.createWidget('consultant_chat', {
        settings: settings,
        template: tpls['chat'],
        ...
        });
        ...
    chat.render();
});
</code></pre>
<h2 id="_3">Методы</h2>
<h3 id="startchat">startChat()</h3>
<p>Инициация чата со стороны посетителя. В этот момент постетитель перейдет в статус "Ожидание".</p>
<pre><code>chat.on('show', function(){
    chat.startChat();
});
</code></pre>
<p>При открытии формы срабатывает событие show и вызывается метод startChat().</p>
<h3 id="closechat">closeChat()</h3>
<p>Завершение чата по инициативе посетителя. Посетитель перейдет в статус "На сайте".</p>
<pre><code>chat.on('beforehide', function(){
    chat.closeChat();
});
</code></pre>
<p>Перед скрытием формы вызывается метод closeChat().</p>
<h3 id="ischatavailable">isChatAvailable()</h3>
<p>Проверяет, есть ли в текущем чате оператор со статусом "в сети" в данный момент.
Возвращает <code>true</code> или <code>false</code>.</p>
<h3 id="sendchatbymailmail-string">sendChatByMail(mail: string)</h3>
<p>Отправляет историю переписки на e-mail.</p>
<h3 id="sendchatmessagemessage-string">sendChatMessage(message: string)</h3>
<p>Отправка сообщения от посетителя сайта.</p>
<h3 id="setoperatorratingmark-number">setOperatorRating(mark: number)</h3>
<p>Метод сохраняет оценку <code>mark</code>, которую посетитель поставил оператору текущего чата.</p>
<h3 id="hashistory">hasHistory()</h3>
<p>Проверяет наличие истории сообщений. Возвращает <code>true</code> или <code>false</code>.</p>
<pre><code>if (chat.hasHistory() {
    var history = chat.getHistory();
}
</code></pre>
<p>Проверяем наличие истории сообщений. Если она есть, то запрашиваем ее.</p>
<h3 id="gethistory">getHistory()</h3>
<p>Запрос истории сообщений. Не более 20 сообщений за один запрос. Возвращает массив сообщений или <code>false</code>, если сообщений нет.</p>
<pre><code>if (chat.hasHistory() {
    var history = chat.getHistory();
}
</code></pre>
<h3 id="getoperatorvcard">getOperatorVcard()</h3>
<p>Метод возвращает объект, содержащий информацию об операторе текущего чата. Объект содержит поля:</p>
<ul>
<li>name - имя оператора</li>
<li>position - должность оператора</li>
<li>avatar - ссылка на фотографию оператора</li>
</ul>
<h3 id="getvisitorcard">getVisitorCard()</h3>
<p>Метод возвращает объект, содержащий информацию о посетителе. Объект может содержать следующие поля:</p>
<ul>
<li>name - имя посетителя</li>
<li>email - массив, содержащий до пяти e-mail адресов, указанных ранее клиентом</li>
<li>phone - массив, содержащий до пяти телефонных номеров, указанных ранее клиентом</li>
</ul>
<h3 id="setvisitorcardvcard">setVisitorCard(vcard)</h3>
<p>Метод сохраняет информацию о посетителе. Объект <code>vcard</code> может содержать следующие поля:</p>
<ul>
<li>name - имя посетителя</li>
<li>email - e-mail посетителя</li>
<li>phone - телефон посетителя</li>
</ul>
<h3 id="inviteaccept">inviteAccept()</h3>
<p>Приглашение в чат принято.</p>
<h3 id="invitereject">inviteReject()</h3>
<p>Приглашение в чат отклонено.</p>
<h3 id="sendfileinput">sendFile(input)</h3>
<p>Отправка файла в чате.</p>
<h3 id="isreadyforfiletransfer">isReadyForFileTransfer()</h3>
<p>Метод, который вернет <code>true</code> в случае, если в данный момент можно отправить файл.</p>
<h3 id="getrequiredinfo">getRequiredInfo()</h3>
<p>Метод возвращает массив имен полей карточки посетителя, которые нужно запросить при следующем показе формы анкетных данных.</p>
<h3 id="getstate">getState()</h3>
<p>Метод возвращает текущее состояние посетителя.</p>
<p>Возможные значения:</p>
<ul>
<li>available - посетитель на сайте, не взаимодействует с виджетами.</li>
<li>invite - посетитель получил приглашение в чат.</li>
<li>chat - посетитель общается с оператором чата.</li>
<li>lead - отображается форма лидогенератора.</li>
</ul>
<h3 id="chattypingtext-string">chatTyping(text: string)</h3>
<p>Метод отправляет <code>text</code> в РМО как сообщение, набираемое посетителем.</p>
<h2 id="_4">События</h2>
<h3 id="operatorjoined">operatorjoined</h3>
<p>Событие возникает при подключении оператора к чату.</p>
<p><strong>Свойства события operatorjoined:</strong></p>
<p>Объект, содержащий поля:</p>
<ul>
<li>name - имя оператора.</li>
<li>position - должность оператора.</li>
<li>avatar - ссылка на фотографию оператора.</li>
</ul>
<h3 id="operatorleave">operatorleave</h3>
<p>Событие возникает при отключении оператора от чата.</p>
<p><strong>Свойства события operatorleave</strong>
Поля аналогичные событию <code>operatorjoined</code>, содержащие значение null.</p>
<h3 id="sendmessage">sendmessage</h3>
<p>Событие возникает при получении сообщения чата. Это может быть сообщение от оператора чата, системное сообщение или сообщение от посетителя чата, отправленное им на другой странице сайта.</p>
<p><strong>Свойства события sendmessage:</strong></p>
<p>Объект, содержащий поля:</p>
<ul>
<li>text - текст сообщения.</li>
<li>date - время отправки сообщения в формате Unixtime.</li>
<li>source - отправитель сообщения. Возможные значения: <code>Оператор</code>, <code>Посетитель</code>, <code>Система</code>.</li>
<li>from - имя оператора, если сообщение отправлено оператором. В остальных случаях значение <code>from</code> равно <code>source</code>.</li>
<li>chat_id - id чата, которому принадлежит сообщение.</li>
<li>message_id - уникальный id сообщения.</li>
<li>uid - временный id, используемый для синхронизации отправленных и полученных сообщений.</li>
</ul>
<h3 id="showchatretentionaction">showchatretentionaction</h3>
<p>Событие возникает при необходимости показать в чате кнопку альтернативного способа связи.</p>
<p><strong>Cвойства события showchatretentionaction:</strong>
Объект, содержащий поле:</p>
<ul>
<li>alternate_communication_way - мнемоника альтернативного способа связи.</li>
</ul>
<p>Возможные значения мнемоники:</p>
<ul>
<li>offline_message - форма заявки.</li>
<li>sitephone - форма звонка.</li>
<li>chat - форма выбора группы.</li>
</ul>
<h3 id="chatavailabilitychange">chatavailabilitychange</h3>
<p>Событие возникает в двух ситуациях:</p>
<ul>
<li>Не осталось ни одного оператора РМО в статусе 'online', в этом случае в событии приходит значение <code>false</code>.</li>
<li>Появился хотя бы один оператор в статусе 'online', в этом случае приходит значение <code>true</code>.</li>
</ul>
<h3 id="invite">invite</h3>
<p>Событие возникает, когда оператор приглашает посетителя в чат, либо когда срабатывает функция автоприглашения.
<strong>Свойства события invite:</strong></p>
<ul>
<li>invite_message - сообщение, которое нужно отобразить в момент приглашения.</li>
</ul>
<h3 id="startchat_1">startchat</h3>
<p>Событие возникает в ответ на команду chat.startChat()</p>
<h3 id="closechat_1">closechat</h3>
<p>Событие возникает в ответ на команду chat.closeChat()</p>
<h3 id="inviteaccept_1">inviteaccept</h3>
<p>Событие возникает в ответ на команду chat.inviteAccept()</p>
<h3 id="invitereject_1">invitereject</h3>
<p>Событие возникает в ответ на команду chat.inviteReject()</p>
<h3 id="setrating">setrating</h3>
<p>Событие возникает в ответ на команду chat.setOperatorRating()</p>
<h3 id="sendchatbymail">sendchatbymail</h3>
<p>Событие возникает в ответ на команду chat.sendChatByMail()</p>
<h3 id="ratingchange">ratingchange</h3>
<p>Событие возникает при смене оценки оператора.
<strong>Свойства события ratingchange:</strong>
Число, соответствующее оценке оператора в текущем чате, либо <code>null</code>, если оценка отсуствтует.</p>
<h3 id="statechange">statechange</h3>
<p>Событие возникает при смене состояния посетителя сайта.
<strong>Свойства события statechange</strong>
мнемоника, соответствующая новому состоянию посетителя. Возможные значения:</p>
<ul>
<li>available - посетитель на сайте, не взаимодействует с виджетами.</li>
<li>invite - посетитель получил приглашение в чат.</li>
<li>chat - посетитель общается с оператором чата.</li>
<li>lead - отображается форма лидогенератора.</li>
</ul>
<h3 id="chattyping">chattyping</h3>
<p>Событие возникает, когда оператор набирает сообщение.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../.." class="md-footer__link md-footer__link--prev" aria-label="Previous: Справочник JS API" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Справочник JS API
            </div>
          </div>
        </a>
      
      
        
        <a href="../offline_message/" class="md-footer__link md-footer__link--next" aria-label="Next: Заявка с сайта" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Заявка с сайта
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.709b4209.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.febc23d1.min.js"></script>
      
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
      
        <script src="../../../js/init.js"></script>
      
    
  </body>
</html>